@font-face{
    font-family: Brown;
    src: url(Brown-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: Brown;
    src: url(Brown-Light.ttf);
    font-weight: lighter;
    font-style: normal;
}
@font-face{
    font-family: Brown;
    src: url(Brown-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: Brown;
}
.wrapper{
    margin: 0 auto;
    max-width: 1237px;
    width: 100%;
    position: relative;
}
h1{
    color: #32325d;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 45px;
}
h2{
    font-size: 48px;
    font-weight: 300;
}
h3{
    font-size: 30px;
    font-weight: 300;
}
h3 strong{
    color: #32325d;
    font-size: 30px;
    font-weight: 400;
    line-height: 62px;
}
h4{
    color: #212240;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}
p strong{
    font-size: 23px;
    font-weight: 300;
    line-height: 32px;
    max-width: 400px;
}
p{
    color: #525f7f;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
}
p.small{
    font-size: 16px;
    font-weight: 300;
}
a{
    text-decoration: none;
    line-height: 1;
}
a:visited{
    color: inherit;
}
ul li{
    list-style-type: none;
}
nav a{
    color: #32325d;
    font-size: 19px;
    font-weight: 700;
}
div.btn{
    display: flex;
    align-items: center;
}
div.btn-right a{
    color: #32325d;
    font-size: 19px;
    font-weight: 400;
    line-height: 39px;
}
div.btn-left{
    margin-right: 34px;
}
div.btn-left a{
    font-size: 15px;
    font-weight: 700;
    line-height: 46px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 8px 24px 12px;
    box-shadow: -7px 7px 20px rgba(111, 54, 255, 0.2);
    border-radius: 3px;
    background-color: #845cff;
}
.finances ul li{
    color: #32325d;
    font-size: 20px;
    font-weight: 300;
    line-height: 62px;
}
.newsletter h2{
    margin-top: 21px;
}
.newsletter p{
    margin-top: 21px;
}
/*header*/
header{
    background: url(../img/Vector_Smart_Object.png) top 124px right -5.5% no-repeat,
                url(../img/Shape_2.png) top -150px right -5.5% no-repeat,
                url(../img/Vector_Smart_Object3_copy.png) top -75px left 14% no-repeat,
                url(../img/Vector_Smart_Object3.png) top 745px left 0.5% no-repeat;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    margin-right: 21px;
    width: 584px;
}
nav ul li a{
    padding: 5px 23px 11px 18px;
}
nav ul li a:hover,
nav ul li#sign-in a{
    box-shadow: -7px 7px 20px rgba(132, 92, 255, 0.2);
    border-radius: 3px;
    background-color: #845cff;
    color: #ffffff;
}
header div.banner-content{
    max-width: 470px;
    height: 379px;
    margin: 175px 0 134px;
}
header div.banner-content div.btn{
    margin-top: 335px;
}
header div.about-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 61px;
    grid-column-gap: 115px;
}
header div.about-us div.item{
    width: 560px;
    height: 479px;
}
header div.about-us div.item:nth-child(n+2){
    box-shadow: -7px 7px 20px rgba(212, 212, 250, 0.2);
    border-radius: 10px;
    background-color: #ffffff;
}
header div.about-us div.item h2{
    margin: 210px 0 27px !important;
}
header div.about-us div.item:nth-child(2) img{
    margin: 64px 0 40px 59px;
}
header div.about-us div.item:nth-child(3) img{
    margin: 58px 0 40px 86px;
}
header div.about-us div.item:nth-child(4) img{
    margin: 58px 0 40px 81px;
}
header div.about-us div.item:nth-child(n+2) h3{
    margin: 0 0 16px 59px;
}
header div.about-us div.item:nth-child(n+2) p{
    margin-left: 59px;
    width: 445px;
}
main{
    background: url(../img/BG.png) top 631px right 55% no-repeat;
}
div.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.services h2{
    margin: 185px 0 0 -50px;
}
div.services p{
    text-align: center;
}
div.services p:nth-child(2){
    margin: 30px 0 100px -50px;
}
div.services div.services-table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 105px;
    grid-column-gap: 78px;
    margin-top: 20px;
}
div.services div.services-table div.item{
    width: 250px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.services div.services-table div.item h4{
    margin: 38px 0 12px;
}
div.move div.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 240px;
}
div.safety div.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 394px;
}
div.move div.safety-right{
    width: 600px;
    height: 421px;
    background: url(../img/move.png);
    margin-top: 12px;
}
div.safety div.safety-right{
    width: 640px;
    height: 463px;
    background: url(../img/safety.png);
    margin-top: 12px;
}
div.move div.safety-left{
    width: 553px;
}
div.safety div.safety-left{
    width: 539px;
}
div.safety div.safety-left h2{
    width: 443px;
    margin-bottom: 30px;
}
div.move div.safety-left h2{
    width: 555px;
    margin-bottom: 27px;
}
div.move div.safety-left p{
    width: 480px;
    margin-bottom: 53px;
}
div.safety div.safety-left p{
    width: 480px;
    margin-bottom: 43px;
}
div.safety div.safety-left div.drive-ride,
div.move div.safety-left div.drive-ride{
    display: flex;
    justify-content: space-between;
}
div.safety div.safety-left div.drive-ride p,
div.move div.safety-left div.drive-ride p{
    width: 195px;
    margin: 15px 0 51px;
}
div.finances{
    padding-top: 285px;
    margin-bottom: 117px;
    background: url(../img/girl.png) top 228px right -1% no-repeat;
}
div.finances-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
}
div.finances-list div:nth-child(4){
    margin-left: 190px;
}
.finances ul{
    margin: 16px 0 66px;
}
.finances ul li{
    margin: 0 0 0;
    background: url(../img/Shape_9.png) no-repeat 1px 25px;
    padding-left: 40px;
}
div.finances p{
    margin: 30px 0 145px;
    width: 663px;
}
div.newsletter{
    background: #fafaff;
    padding: 120px;
}
div.newsletter div.wrapper{
    display: flex;
    justify-content: space-between;
}
div.newsletter div.newsletter-input{
    display: flex;
    height: 80px;
    margin-top: 40px;
    box-shadow: -7px 7px 20px rgba(212, 212, 250, 0.2);
}
div.newsletter div.newsletter-input input{
    width: 376px;
    height: 80px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    background-color: #ffffff;
    color: #8081ab;
    font-family: Brown;
    font-size: 23px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.02px;
    padding-left: 37px;
}
div.newsletter div.newsletter-input button{
    width: 184px;
    height: 80px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    background-color: #ffffff;
    color: #845cff;
    font-family: Brown;
    font-size: 15px;
    font-weight: 700;
    line-height: 46px;
    text-transform: uppercase;
    letter-spacing: 0.01px;
}
footer{
    background-color: #212240;
    color: #ffffff;
    padding: 150px 0 100px;
}
div.footer{
    display: flex;
    justify-content: space-between;
    margin-right: 11px;
}
div.footer div.footer-left address{
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    margin: 46px 0;
}
div.footer div.footer-left address a{
    color: #ffffff;
    font-family: Brown;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-decoration: none;
    font-style: normal;
}
div.footer div.footer-left address a:nth-child(3){
    font-weight: 400 !important;
    line-height: 28px;
    margin-top: 33px;
}
div.footer div.footer-left div{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
div.footer div.footer-right{
    display: flex;
    justify-content: space-between;
    width: 744px;
}
div.footer div.footer-right ul li{
    line-height: 1;
    opacity: 0.8;
    margin-bottom: 34px;
}
div.footer div.footer-right ul:nth-child(2) li{
    line-height: 1;
    margin-bottom: 45.5px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 23px;
}
div.copyright{
    display: flex;
    justify-content: space-between;
    margin-top: 105px;
    margin-right: 5px;
    color: #555377;
}
div.copyright ul{
    display: flex;
    width: 264px;
    justify-content: space-between;
}
@media screen and (max-width: 767px){
    div.wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
    }
    nav span{
        color:#32325d;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #eeedfb;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
    }
    nav ul li{
        margin-top: 25px;
    }
    nav ul li a {
        transition: 0.3s;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    header{
        background: url(../img/Vector_Smart_Object.png) top 30px left -5% no-repeat,
                    url(../img/Shape_2.png) top -150px left -5% no-repeat,
                    url(../img/Vector_Smart_Object3_copy.png) top -75px left 14% no-repeat,
                    url(../img/Vector_Smart_Object3.png) top 745px left 0.5% no-repeat;
    }
    header div.banner-content{
        max-width: 100%;
        height: 70%;
        margin: 70px 10px 0;
    }
    header div.banner-content p{
        padding: 10px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
    }
    div.btn{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 18px;
        margin-left: 35px;
    }
    div.btn-left a{
        padding: 15px 24px 12px;
    }
    h1{
        font-size: 80px;
        line-height: 70px;
    }
    @media screen and (max-height: 450px) {
      nav ul {padding-top: 15px;}
      nav ul a {font-size: 18px;}
    }
    br{
        display: none;
    }
    header div.about-us{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-row-gap: 20px;
        grid-column-gap: 0;
    }
    header div.about-us div.item{
        width: 350px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header div.about-us div.item h2{
        margin: 210px 0 27px;
    }
    header div.about-us div.item:nth-child(n+2) img{
        margin: 30px 0;
    }
    header div.about-us div.item:nth-child(n+2) h3{
        margin: 0 0 16px 0;
        text-align: center;
    }
    header div.about-us div.item:nth-child(n+2) p{
        margin: 0;
        width: 80%;
        text-align: center;
    }
    div.services{
        margin-top: 50px;
    }
    div.services div.services-table{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6,1fr);
        grid-row-gap: 0;
        grid-column-gap: 0;
        margin-top: 20px;
    }
    div.services div.services-table div.item{
        width: 100%;
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.services div.services-table div.item h4{
        text-align: center;
    }
    div.services div.services-table div.item p{
        padding: 0 10px;
    }
    div.services h2{
        margin: 20px;
    }
    div.services p:nth-child(2){
        margin: 0;
    }
    div.safety div.wrapper,
    div.move div.wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    div.safety div.safety-right {
        margin-top: -274px;
        z-index: -1;
    }
    div.safety-left{
        width: 95% !important;
        margin: 0 auto;
    }
    div.safety-right {
        width: 100% !important;
    }
    div.safety-left h2,
    div.safety-left p{
        width: 95% !important;
    }
    div.safety div.safety-left div.drive-ride,
    div.move div.safety-left div.drive-ride {
        display: block;
        }
    div.safety div.safety-left div.drive-ride,
    div.move div.safety-left div.drive-ride {
        flex-direction: column;
        max-width: 55%;
        align-items: center;
    }
    div.safety-left p.small {
        margin-bottom: 15px !important;
    }
    div.move div.safety-right{
        display: none;
    }
    div.move div.wrapper{
        margin-top: 0px;
    }
    div.finances{
        padding-top: 150px;
        margin-bottom: 0;
        background: url(../img/girl.png) top 27px left 34% no-repeat;
    }
    div.finances p,
    div.finances h2{
        width: 95%;
    }
    div.finances-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.finances-list div{
        width: 95%;
    }
    div.finances-list div:nth-child(4){
        margin-left: 0px;
    }
    div.finances-list div:nth-child(2){
        display: none;
    }
    .finances ul li {
        line-height: inherit !important;
        padding: 14px 0px 14px 40px;
        background: url(../img/Shape_9.png) no-repeat 1px 19px;
    }
    div.newsletter{
        padding: 70px 30px;
    }
    div.newsletter div.newsletter-input{
        width: 100%;
        padding: 0 -20px;
    }
    div.newsletter div.newsletter-input input{
        padding-left: 15px;
    }
    div.newsletter div.newsletter-input button{
        font-size: 0;
        width: 20%;
    }
    footer{
        padding: 70px 0 50px;
    }
    div.footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 0;
    }
    div.footer div.footer-right{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    div.footer div.footer-right ul:nth-child(2) li{
        padding-left: 0;
    }
    div.footer div.footer-right ul li{
        margin-bottom: 10px !important;
    }
    div.copyright{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 1285px){
    .sidenav-dn{
        display: none;
    }
    div.wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        background: url(../img/Vector_Smart_Object.png) top 124px right 0 no-repeat,
     url(../img/Shape_2.png) top -150px right 0 no-repeat,
     url(../img/Vector_Smart_Object3_copy.png) top -75px left 14% no-repeat,
     url(../img/Vector_Smart_Object3.png) top 745px left 0.5% no-repeat;
    }
    header div.banner-content p{
        padding: 20px;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
    }
    nav {
        justify-content: space-around;
        width: 100%;
    }
    nav ul{
        margin-right: 0;
        width: 546px;
    }
    @media screen and (max-height: 450px) {
      nav ul {padding-top: 15px;}
      nav ul a {font-size: 18px;}
    }
    br{
        display: none;
    }
    header div.about-us{
        margin-top: 300px;
        grid-column-gap: 20px;
        padding: 30px;
    }
    header div.about-us div.item:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    header div.about-us div.item {
        width: auto;
        height: auto;
    }
    header div.about-us div.item:nth-child(1) h2,
    header div.about-us div.item:nth-child(1) p{
        margin: 0 0 0 50px !important;
    }
    header div.about-us div.item:nth-child(n+2) p{
        width: auto;
        margin-bottom: 50px;
        margin-right: 30px;
    }
    main {
        background: url(../img/BG.png) top 127px right 55% no-repeat;
    }
    div.services{
        margin-top: 50px;
    }
    div.finances p, div.finances h2 {
        width: auto !important;
        margin: 0;
    }
    div.services h2,
    div.finances h2{
        margin: 20px;
        text-align: center;
    }
    div.services div.services-table{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-row-gap: 0;
        grid-column-gap: 0;
        margin-top: 20px;
        padding: 0 50px;
    }
    div.services div.services-table div.item{
        width: 100%;
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.services div.services-table div.item h4{
        text-align: center;
    }
    div.services div.services-table div.item p{
        padding: 0 10px;
    }
    div.services p:nth-child(2),
    div.finances p{
        margin: 0 20px;
    }
    div.safety{
        padding-left: 30px;
    }
    div.safety div.wrapper,
    div.move div.wrapper{
        margin-top: 100px;
    }
    div.safety div.safety-left,
    div.move div.safety-left{
        width: 65%;
        max-width: 479px;
    }
    div.move div.safety-left{
        padding-right: 30px;
    }
    div.safety div.safety-left h2,
    div.move div.safety-left h2{
        width: auto;
        align-items: center;
        margin-bottom: 30px;
    }
    div.safety div.safety-left p,
    div.move div.safety-left p{
        width: auto;
        margin-bottom: 43px;
    }
    div.safety div.safety-right {
        height: 463px;
        background: url(../img/safety.png);
        background-size: cover;
    }
    div.move div.safety-right{
        background-position: right;
    }
    div.safety div.btn,
    div.move div.btn{
        width: 480px;
        overflow-x: overlay;
    }
    div.finances{
        padding-top: 150px;
        margin-bottom: 0;
        background: url(../img/girl.png) top 177px right 0 no-repeat;
    }
    div.finances p,
    div.finances h2{
        width: 95%;
    }
    div.finances-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 540px;
    }
    div.finances-list div{
        width: 95%;
    }
    div.finances-list div:nth-child(4){
        margin-left: 0px;
    }
    div.finances-list div:nth-child(2){
        display: none;
    }
    .finances ul li {
        line-height: inherit !important;
        padding: 14px 0px 14px 40px;
        background: url(../img/Shape_9.png) no-repeat 1px 19px;
    }
    div.newsletter{
        padding: 70px 30px;
    }
    footer{
        padding: 70px 0 50px;
    }
    footer div.wrapper{
        display: block;
    }
    div.footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 0;
    }
    div.footer div.footer-right{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
    }
    div.footer div.footer-right ul:nth-child(2) li{
        padding-left: 0;
    }
    div.footer div.footer-right ul li{
        margin-bottom: 10px !important;
    }
    div.copyright{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (min-width: 1250px){
    .sidenav-dn{
        display: none;
    }

}































